{
    "Function deprecation": {
        "prefix": "deprecated",
        "scope": "powershell",
        "body": [
            "Show-DeprecatedWarning \\$MyInvocation '$1'",
            "$1",
        ],
    },
}
